                               ___------__
                        |\__-- /\       _ - 
                        |/_   __       _
                        // \ /  \     /__
                        |  o|  0|__      --_
                        \\____-/ __ \   ___ -
                        (@@   ___/  / /_
                           -_____---   --_
                           //  \ \\       -
                         //|\__/  \\   ___ -
                         \_\\_____/  \-|
                             // \\--\|
                        ____//  ||_
                       /___//_\ /__|
                          
                     Sonic (CDN) Server